<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Section</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="CSS\contact.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/952ef282a7.js" crossorigin="anonymous"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-black">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a  class="nav-link"  aria-current="page" style="color:black" href="index.html" >Home</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link"  aria-current="page" style="color:black" href="about.html" >Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="skill.html" >Skills </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="contact.html" >Contact </a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" style="color:black" href="Academic.html"  >Academic </a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" style="color:black" href="gallery.html" >Gallery </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
	<body>
    <div class="contact-area w3-animate-zoom">
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-12">
                    <div class="section-title ">
                        <h2><span>My</span> Contact</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control"  placeholder="Your name">

                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control"  placeholder="Your email">

                            </div>
                            <div class="form-group">
                                <textarea class="form-control" cols="30" rows="10" placeholder="your message"></textarea>

                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>

                </div>
                 <div class=" container col-md-6 col-sm-12 col-xs-12">
					<div class="map-area">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.
						6848511250423!2d75.90313817421415!3d14.44531688086142!2m3
						!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba2564f8a0d437%3A0x8fc2
						c7cd8453a9a3!2sICCA%20(Interface%20College%20of%20Computer%20Applications)
						!5e0!3m2!1sen!2sin!4v1684576907165!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div> 
				 <h1 class="sub-title">Contact me</h1>
				 <a href="mailto:latha.mumesh@gmail.com"> <img src="images\gmail.png" width="20" height="20">latham.umesh@gmail </a>
				 
                <p><i class="fa-solid fa-phone"></i><a href="tel:7349180485">7349180485</a></p>
                <div class="social-icons">
                    <a href="https://www.youtube.com/channel/UCqRcgT93GZHY7B9927AHDww"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/_pretty_girl_186/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://join.skype.com/invite/wWKwACkRRuZf"><i class="fa-brands fa-skype"></i></a>
					<a href="https://www.linkedin.com/in/latha-m-u-a557b4244/"><i class="fa-brands fa-linkedin"></i></a>
					
                </div>
            </div>
        </div>
    </div>
	 <a href="index.html" class="btn btn-info  p-3 mt-3 shadow">Go Back To Home Page</a><br>

</body>
</html>






